appname = consumer
httpport = 13334
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true
AdminHttpAddr = "localhost"
AdminHttpPort = 8088
DBType = mysql

[logs]
level=7
path=./logs/logagent.log
max_lines=10000
max_days=7

[kafka]
mode = true
addr = 1.1.1.1:9092
topic = example


[mysql]
DBConnect = canal:canal@tcp(2.2.2.2:3306)/consumer?charset=utf8&parseTime=True&loc=Local

[postgres]
DBConnect =

[sqlite]
DBConnect = 

[memory]
DBConnect = 

[goleveldb]
DBConnect = 

[boltdb]
DBConnect = 
